{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OrchardCore": {
    "OrchardCore_Media": {
      "CdnBaseUrl": "https://localhost:7199"
    }
  }
}
